{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "myapp1": "StartDebugging",
        "myapp2": "StartDebugging"
      }
    }
  }
}